@media (min-width: 768px) and (max-width: 1279px)  {

  .title_h1  {
    font-size: 44px;
  }

  .title_h2  {
    font-size: 38px;
  }

  .title_h3  {
    font-size: 20px;
  }


  .main__article_default  {
    width: 100%;

  }

  .text  {
    font-size: 15px;
  }

  .button  {
    font-size: 15px;
  }

  /*----------------------------------*/
  /*header*/
  .header__logo-block  {
    height: 22px;
  }

  .logo-block_header  {
    width: 100px;
    height: 20px;
    margin: 0 12px 0 0;
  }

  .header__navigation  {
    margin-right: 30px;
  }

  .navigation__item:not(:last-child)  {
    margin-right: 14px;
  }

  .navigation__item{
    font-size: 14px;
  }

  .auth-link  {
    font-size: 14px;

  }

  .main__article  {
    margin-top: 80px;
  }

  /*----------------------------------*/
  /*partner-block*/
  .partner-block  {
    border-radius: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px 60px;
  }

  .partner-block__text  {
    width: 100%;
  }

  .partner-block__img  {
    display: block;
    height: auto;
    max-width: 100%;
  }

  /*----------------------------------*/
  /*join-team-block*/
  .join-team-block  {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    padding: 0 20px;
  }

  .join-team-block__title{
    text-align: center;
  }

  .info__title  {
    font-size: 38px;
  }

  .join-team-block__company-list  {
    justify-content: space-between;
    width: 400px;
    margin: 34px auto 0;
  }

  .join-team-block__info_yellow  {
    background: #ff7449;
    width: 295px;

    margin: -23px 0 -26px 145px;
    z-index: 1
  }

  /*----------------------------------*/
  /*benefits-block*/
  .benefits-block__main  {
    grid-template-columns: repeat(3, 220px);
  }

  .question-block  {
    grid-template-columns: 375px;
    gap: 20px;
  }

  /*----------------------------------*/
  /*companies-benefit-block*/
  .companies-benefit-block  {
    margin-top: 80px;
  }

  .slider-block__box  {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    padding: 80px 70px 60px;
  }

  /*----------------------------------*/
  /*jump-start-block*/
  .jump-start-block  {
    border-radius: 0;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
    padding: 70px 70px;
  }

  .jump-start-block__main-title  {
    align-self: center;
    text-align: center;
    width: 600px;
  }

  .jump-start-block__main-text  {
    width: 500px;
    align-self: center;
    text-align: center;
  }

  .jump-start-block__button  {
    margin-top: 30px;
  }


  /*----------------------------------*/
  /*promote-block*/
  .promote-block  {
    grid-template-columns: repeat(2, 350px);
  }

  /*----------------------------------*/
  /*manage-block*/
  .manage-block  {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin-left: 0;
  }

  .manage-block__box  {
    max-width: 625px;
    align-items: center;
  }

  .manage-block__box_img  {
    order: 2;
    margin: 0;
  }

  .manage-block__box_text  {
    order: 1;
    margin: 0;
  }

  .manage-block__box_btn  {
    order: 3;
    margin-top: 30px
  }

  /*----------------------------------*/
  /*products-block*/
  .language-block__item  {
    font-size: 15px;
  }


  /*----------------------------------*/
  /*question-block*/
  .question-block  {
    width: 600px;
  }

  /*----------------------------------*/
  /*yourself-block*/
  .yourself-block  {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 65px 50px 80px 50px;
  }

  .yourself-block__box  {
    width: 540px;
    box-sizing: border-box;
  }

  .box-input  {
    align-self: center;
  }

  /*----------------------------------*/
  /*footer__box*/

  .footer__box-wrapper  {
    grid-template-columns: 463px;
    gap: 20px;
    padding: 60px 0;
  }

  .subscribe__button  {
    max-width: 144px;
  }

}